<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lAR-fq-Lbl" customClass="GenreCell" customModule="Musy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-XJ-5RB">
                        <rect key="frame" x="8" y="8" width="184" height="96"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-rP-ILY">
                        <rect key="frame" x="8" y="46" width="184" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kFy-XJ-5RB" firstAttribute="centerX" secondItem="lAR-fq-Lbl" secondAttribute="centerX" id="9TA-Tw-cbU"/>
                <constraint firstItem="kFy-XJ-5RB" firstAttribute="leading" secondItem="lAR-fq-Lbl" secondAttribute="leading" constant="8" id="GNs-5j-ofj"/>
                <constraint firstItem="mDb-rP-ILY" firstAttribute="centerY" secondItem="lAR-fq-Lbl" secondAttribute="centerY" id="JDe-3U-AOv"/>
                <constraint firstItem="kFy-XJ-5RB" firstAttribute="top" secondItem="lAR-fq-Lbl" secondAttribute="top" constant="8" id="Npd-mm-Ud5"/>
                <constraint firstItem="kFy-XJ-5RB" firstAttribute="trailing" secondItem="mDb-rP-ILY" secondAttribute="trailing" id="SLi-ak-GFO"/>
                <constraint firstItem="mDb-rP-ILY" firstAttribute="top" secondItem="lAR-fq-Lbl" secondAttribute="top" constant="46" id="XEU-8B-xS3"/>
                <constraint firstItem="kFy-XJ-5RB" firstAttribute="leading" secondItem="mDb-rP-ILY" secondAttribute="leading" id="oCz-1q-Y1G"/>
                <constraint firstItem="mDb-rP-ILY" firstAttribute="centerY" secondItem="kFy-XJ-5RB" secondAttribute="centerY" id="yB0-sL-aGs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WsC-68-icO"/>
            <size key="customSize" width="230" height="97"/>
            <connections>
                <outlet property="imageView" destination="kFy-XJ-5RB" id="owp-5l-khB"/>
                <outlet property="textLabel" destination="mDb-rP-ILY" id="t9z-Mk-j0S"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="-123.23838080959521"/>
        </collectionViewCell>
    </objects>
</document>
